spring.application.name=spring_boot_3_modul
server.port=9090
welcome.message=Salom Muhammad
mailmodel.server=smpt.mailtrap.io
mailmodel.user=Jon
mailmodel.password=90900
mailmodel.enabled=true
##############
spring.datasource.url=jdbc:postgresql://localhost:5432/book_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#test postgresda ishga tushmasligi uchun
spring.h2.console.enabled=false
spring.sql.init.mode=never
spring.jpa.show-sql=true

spring.banner.location=test_banner.txt

