spring.application.name=spring_boot_3_modul
server.port=8080
welcome.message=Salom Muhammad
mailmodel.server=smpt.mailtrap.o
mailmodel.user=Jon
mailmodel.password=90900
mailmodel.enabled=true
##############
spring.datasource.url=jdbc:h2:files:./db 
#SSD HHD da saqlanada

#spring.datasource.url=jdbc:h2:mem:~
# RAMda saqlanadi
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.mode=embedded

spring.banner.location=prod_banner.txt

